\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bayne et~al.(2011)Bayne, Cook, and Ernst]{Bayne2011-cn}
M.~Bayne, R.~Cook, and M.~D. Ernst.
\newblock Always-available static and dynamic feedback.
\newblock In \emph{Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 521--530, New York, NY, USA, 21~May 2011. ACM.
\newblock ISBN 9781450304450.
\newblock \doi{10.1145/1985793.1985864}.

\bibitem[Cadar et~al.(2008)Cadar, Dunbar, and Engler]{Cadar2008-kg}
C.~Cadar, D.~Dunbar, and D.~Engler.
\newblock {KLEE}: Unassisted and automatic generation of high-coverage tests
  for complex systems programs.
\newblock In \emph{Proceedings of the 8th {USENIX} Conference on Operating
  Systems Design and Implementation}, OSDI'08, pages 209--224, Berkeley, CA,
  USA, 2008. USENIX Association.

\bibitem[Chen and Erwig(2014)]{Chen2014-gd}
S.~Chen and M.~Erwig.
\newblock Counter-factual typing for debugging type errors.
\newblock In \emph{Proceedings of the 41st {ACM} {SIGPLAN-SIGACT} Symposium on
  Principles of Programming Languages}, POPL '14, pages 583--594, New York, NY,
  USA, 2014. ACM.
\newblock ISBN 9781450325448.
\newblock \doi{10.1145/2535838.2535863}.

\bibitem[Claessen and Hughes(2000)]{Claessen2000-lj}
K.~Claessen and J.~Hughes.
\newblock {QuickCheck}: A lightweight tool for random testing of haskell
  programs.
\newblock In \emph{Proceedings of the Fifth {ACM} {SIGPLAN} International
  Conference on Functional Programming}, ICFP '00, pages 268--279, New York,
  NY, USA, 2000. ACM.
\newblock ISBN 9781581132021.
\newblock \doi{10.1145/351240.351266}.

\bibitem[Csallner and Smaragdakis(2004)]{Csallner2004-bf}
C.~Csallner and Y.~Smaragdakis.
\newblock {JCrasher}: an automatic robustness tester for java.
\newblock \emph{Software: Practice and Experience}, 34\penalty0 (11):\penalty0
  1025--1050, 1~Sept. 2004.
\newblock ISSN 1097-024X.
\newblock \doi{10.1002/spe.602}.

\bibitem[Felleisen et~al.(2009)Felleisen, Findler, and Flatt]{Felleisen2009-ya}
M.~Felleisen, R.~B. Findler, and M.~Flatt.
\newblock \emph{Semantics Engineering with {PLT} Redex}.
\newblock The MIT Press, 1st edition, 2009.
\newblock ISBN 9780262062756.

\bibitem[Godefroid et~al.(2005)Godefroid, Klarlund, and Sen]{Godefroid2005-am}
P.~Godefroid, N.~Klarlund, and K.~Sen.
\newblock {DART}: Directed automated random testing.
\newblock In \emph{Proceedings of the 2005 {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation}, PLDI '05, pages 213--223,
  New York, NY, USA, 2005. ACM.
\newblock ISBN 9781595930569.
\newblock \doi{10.1145/1065010.1065036}.

\bibitem[Lerner et~al.(2006)Lerner, Grossman, and Chambers]{Lerner2006-pj}
B.~Lerner, D.~Grossman, and C.~Chambers.
\newblock Seminal: Searching for {ML} type-error messages.
\newblock In \emph{Proceedings of the 2006 Workshop on {ML}}, ML '06, pages
  63--73, New York, NY, USA, 2006. ACM.
\newblock ISBN 9781595934833.
\newblock \doi{10.1145/1159876.1159887}.

\bibitem[Lerner et~al.(2007)Lerner, Flower, Grossman, and
  Chambers]{Lerner2007-dt}
B.~S. Lerner, M.~Flower, D.~Grossman, and C.~Chambers.
\newblock Searching for type-error messages.
\newblock In \emph{Proceedings of the 28th {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation}, PLDI '07, pages 425--434,
  New York, NY, USA, 2007. ACM.
\newblock ISBN 9781595936332.
\newblock \doi{10.1145/1250734.1250783}.

\bibitem[Lindblad(2007)]{Lindblad2007-oy}
F.~Lindblad.
\newblock Property directed generation of {First-Order} test data.
\newblock In M.~T. Moraz\'{a}n, editor, \emph{Proceedings of the Eighth
  Symposium on Trends in Functional Programming}, volume~8 of \emph{TFP '07},
  pages 105--123, 2007.
\newblock ISBN 9781841501963.

\bibitem[Naylor and Runciman(2007)]{Naylor2007-mi}
M.~Naylor and C.~Runciman.
\newblock Finding inputs that reach a target expression.
\newblock In \emph{Seventh {IEEE} International Working Conference on Source
  Code Analysis and Manipulation}, SCAM '07, pages 133--142, 2007.
\newblock \doi{10.1109/SCAM.2007.30}.

\bibitem[Neubauer and Thiemann(2003)]{Neubauer2003-xv}
M.~Neubauer and P.~Thiemann.
\newblock Discriminative sum types locate the source of type errors.
\newblock In \emph{Proceedings of the Eighth {ACM} {SIGPLAN} International
  Conference on Functional Programming}, ICFP '03, pages 15--26, New York, NY,
  USA, 2003. ACM.
\newblock ISBN 9781581137569.
\newblock \doi{10.1145/944705.944708}.

\bibitem[Pacheco et~al.(2007)Pacheco, Lahiri, Ernst, and Ball]{Pacheco2007-at}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball.
\newblock {Feedback-Directed} random test generation.
\newblock In \emph{29th International Conference on Software Engineering}, ICSE
  '07, pages 75--84, 2007.
\newblock \doi{10.1109/ICSE.2007.37}.

\bibitem[Pavlinovic et~al.(2014)Pavlinovic, King, and Wies]{Pavlinovic2014-mr}
Z.~Pavlinovic, T.~King, and T.~Wies.
\newblock Finding minimum type error sources.
\newblock In \emph{Proceedings of the 2014 {ACM} International Conference on
  Object Oriented Programming Systems Languages \& Applications}, OOPSLA '14,
  pages 525--542, New York, NY, USA, 2014. ACM.
\newblock ISBN 9781450325851.
\newblock \doi{10.1145/2660193.2660230}.

\bibitem[Perera et~al.(2012)Perera, Acar, Cheney, and Levy]{Perera2012-dy}
R.~Perera, U.~A. Acar, J.~Cheney, and P.~B. Levy.
\newblock Functional programs that explain their work.
\newblock In \emph{Proceedings of the 17th {ACM} {SIGPLAN} International
  Conference on Functional Programming}, ICFP '12, pages 365--376, New York,
  NY, USA, 2012. ACM.
\newblock ISBN 9781450310543.
\newblock \doi{10.1145/2364527.2364579}.

\bibitem[Runciman et~al.(2008)Runciman, Naylor, and Lindblad]{Runciman2008-ka}
C.~Runciman, M.~Naylor, and F.~Lindblad.
\newblock Smallcheck and lazy smallcheck: Automatic exhaustive testing for
  small values.
\newblock In \emph{Proceedings of the First {ACM} {SIGPLAN} Symposium on
  Haskell}, Haskell '08, pages 37--48, New York, NY, USA, 2008. ACM.
\newblock ISBN 9781605580647.
\newblock \doi{10.1145/1411286.1411292}.

\bibitem[Tillmann and de~Halleux(2008)]{Tillmann2008-qc}
N.~Tillmann and J.~de~Halleux.
\newblock Pex - white box test generation for .{NET}.
\newblock In B.~Beckert and R.~H{\"{a}}hnle, editors, \emph{Tests and Proofs},
  Lecture Notes in Computer Science, pages 134--153. Springer Berlin
  Heidelberg, 2008.
\newblock ISBN 9783540791232.
\newblock \doi{10.1007/978-3-540-79124-9_10}.

\bibitem[Vytiniotis et~al.(2012)Vytiniotis, Peyton~Jones, and
  Magalh\~{a}es]{Vytiniotis2012-gh}
D.~Vytiniotis, S.~Peyton~Jones, and J.~P. Magalh\~{a}es.
\newblock Equality proofs and deferred type errors: A compiler pearl.
\newblock In \emph{Proceedings of the 17th {ACM} {SIGPLAN} International
  Conference on Functional Programming}, ICFP '12, pages 341--352, New York,
  NY, USA, 2012. ACM.
\newblock ISBN 9781450310543.
\newblock \doi{10.1145/2364527.2364554}.

\bibitem[Zhang and Myers(2014)]{Zhang2014-lv}
D.~Zhang and A.~C. Myers.
\newblock Toward general diagnosis of static errors.
\newblock In \emph{Proceedings of the 41st {ACM} {SIGPLAN-SIGACT} Symposium on
  Principles of Programming Languages}, POPL '14, pages 569--581, New York, NY,
  USA, 2014. ACM.
\newblock ISBN 9781450325448.
\newblock \doi{10.1145/2535838.2535870}.

\bibitem[Zhang et~al.(2015)Zhang, Myers, Vytiniotis, and
  Peyton-Jones]{Zhang2015-yu}
D.~Zhang, A.~C. Myers, D.~Vytiniotis, and S.~Peyton-Jones.
\newblock Diagnosing type errors with class.
\newblock In \emph{Proceedings of the 36th {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation}, PLDI 2015, pages 12--21, New
  York, NY, USA, 2015. ACM.
\newblock ISBN 9781450334686.
\newblock \doi{10.1145/2737924.2738009}.

\end{thebibliography}
