\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cadar et~al.(2008)Cadar, Dunbar, and Engler]{cadar_klee:_2008}
C.~Cadar, D.~Dunbar, and D.~Engler.
\newblock {KLEE}: {Unassisted} and {Automatic} {Generation} of {High}-coverage
  {Tests} for {Complex} {Systems} {Programs}.
\newblock In \emph{Proceedings of the 8th {USENIX} {Conference} on {Operating}
  {Systems} {Design} and {Implementation}}, {OSDI}'08, pages 209--224,
  Berkeley, CA, USA, 2008. USENIX Association.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1855741.1855756}.

\bibitem[Chen and Erwig(2014)]{chen_counter-factual_2014}
S.~Chen and M.~Erwig.
\newblock Counter-factual {Typing} for {Debugging} {Type} {Errors}.
\newblock In \emph{Proceedings of the 41st {ACM} {SIGPLAN}-{SIGACT} {Symposium}
  on {Principles} of {Programming} {Languages}}, {POPL} '14, pages 583--594,
  New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2544-8.
\newblock \doi{10.1145/2535838.2535863}.

\bibitem[Claessen and Hughes(2000)]{claessen_quickcheck:_2000}
K.~Claessen and J.~Hughes.
\newblock {QuickCheck}: {A} {Lightweight} {Tool} for {Random} {Testing} of
  {Haskell} {Programs}.
\newblock In \emph{Proceedings of the {Fifth} {ACM} {SIGPLAN} {International}
  {Conference} on {Functional} {Programming}}, {ICFP} '00, pages 268--279, New
  York, NY, USA, 2000. ACM.
\newblock ISBN 1-58113-202-6.
\newblock \doi{10.1145/351240.351266}.

\bibitem[Csallner and Smaragdakis(2004)]{csallner_jcrasher:_2004}
C.~Csallner and Y.~Smaragdakis.
\newblock {JCrasher}: an automatic robustness tester for {Java}.
\newblock \emph{Software: Practice and Experience}, 34\penalty0 (11):\penalty0
  1025--1050, Sept. 2004.
\newblock ISSN 1097-024X.
\newblock \doi{10.1002/spe.602}.

\bibitem[Felleisen et~al.(2009)Felleisen, Findler, and
  Flatt]{felleisen2009semantics}
M.~Felleisen, R.~B. Findler, and M.~Flatt.
\newblock \emph{Semantics engineering with PLT Redex}.
\newblock The MIT Press, 2009.

\bibitem[Godefroid et~al.(2005)Godefroid, Klarlund, and
  Sen]{godefroid_dart:_2005}
P.~Godefroid, N.~Klarlund, and K.~Sen.
\newblock {DART}: {Directed} {Automated} {Random} {Testing}.
\newblock In \emph{Proceedings of the 2005 {ACM} {SIGPLAN} {Conference} on
  {Programming} {Language} {Design} and {Implementation}}, {PLDI} '05, pages
  213--223, New York, NY, USA, 2005. ACM.
\newblock ISBN 1-59593-056-6.
\newblock \doi{10.1145/1065010.1065036}.

\bibitem[Lerner et~al.(2006)Lerner, Grossman, and
  Chambers]{lerner_seminal:_2006}
B.~Lerner, D.~Grossman, and C.~Chambers.
\newblock Seminal: {Searching} for {ML} {Type}-error {Messages}.
\newblock In \emph{Proceedings of the 2006 {Workshop} on {ML}}, {ML} '06, pages
  63--73, New York, NY, USA, 2006. ACM.
\newblock ISBN 1-59593-483-9.
\newblock \doi{10.1145/1159876.1159887}.

\bibitem[Lerner et~al.(2007)Lerner, Flower, Grossman, and
  Chambers]{lerner_searching_2007}
B.~S. Lerner, M.~Flower, D.~Grossman, and C.~Chambers.
\newblock Searching for {Type}-error {Messages}.
\newblock In \emph{Proceedings of the 28th {ACM} {SIGPLAN} {Conference} on
  {Programming} {Language} {Design} and {Implementation}}, {PLDI} '07, pages
  425--434, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-633-2.
\newblock \doi{10.1145/1250734.1250783}.

\bibitem[Lindblad(2007)]{lindblad_property_2007}
F.~Lindblad.
\newblock Property {Directed} {Generation} of {First}-{Order} {Test} {Data}.
\newblock In M.~T. Morazán, editor, \emph{Proceedings of the {Eighth}
  {Symposium} on {Trends} in {Functional} {Programming}, {TFP} 2007, {New}
  {York} {City}, {New} {York}, {USA}, {April} 2-4. 2007}, volume~8 of
  \emph{Trends in {Functional} {Programming}}, pages 105--123. Intellect, 2007.
\newblock ISBN 978-1-84150-196-3.

\bibitem[Naylor and Runciman(2007)]{naylor_finding_2007}
M.~Naylor and C.~Runciman.
\newblock Finding {Inputs} that {Reach} a {Target} {Expression}.
\newblock In \emph{Seventh {IEEE} {International} {Working} {Conference} on
  {Source} {Code} {Analysis} and {Manipulation}, 2007. {SCAM} 2007}, {SCAM}
  '07, pages 133--142, Sept. 2007.
\newblock \doi{10.1109/SCAM.2007.30}.

\bibitem[Neubauer and Thiemann(2003)]{neubauer_discriminative_2003}
M.~Neubauer and P.~Thiemann.
\newblock Discriminative {Sum} {Types} {Locate} the {Source} of {Type}
  {Errors}.
\newblock In \emph{Proceedings of the {Eighth} {ACM} {SIGPLAN} {International}
  {Conference} on {Functional} {Programming}}, {ICFP} '03, pages 15--26, New
  York, NY, USA, 2003. ACM.
\newblock ISBN 1-58113-756-7.
\newblock \doi{10.1145/944705.944708}.

\bibitem[Pacheco et~al.(2007)Pacheco, Lahiri, Ernst, and
  Ball]{pacheco_feedback-directed_2007}
C.~Pacheco, S.~Lahiri, M.~Ernst, and T.~Ball.
\newblock Feedback-{Directed} {Random} {Test} {Generation}.
\newblock In \emph{29th {International} {Conference} on {Software}
  {Engineering}, 2007. {ICSE} 2007}, pages 75--84, May 2007.
\newblock \doi{10.1109/ICSE.2007.37}.

\bibitem[Pavlinovic et~al.(2014)Pavlinovic, King, and
  Wies]{pavlinovic_finding_2014}
Z.~Pavlinovic, T.~King, and T.~Wies.
\newblock Finding {Minimum} {Type} {Error} {Sources}.
\newblock In \emph{Proceedings of the 2014 {ACM} {International} {Conference}
  on {Object} {Oriented} {Programming} {Systems} {Languages} \&\#38;
  {Applications}}, {OOPSLA} '14, pages 525--542, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2585-1.
\newblock \doi{10.1145/2660193.2660230}.

\bibitem[Perera et~al.(2012)Perera, Acar, Cheney, and
  Levy]{perera_functional_2012}
R.~Perera, U.~A. Acar, J.~Cheney, and P.~B. Levy.
\newblock Functional {Programs} {That} {Explain} {Their} {Work}.
\newblock In \emph{Proceedings of the 17th {ACM} {SIGPLAN} {International}
  {Conference} on {Functional} {Programming}}, {ICFP} '12, pages 365--376, New
  York, NY, USA, 2012. ACM.
\newblock ISBN 978-1-4503-1054-3.
\newblock \doi{10.1145/2364527.2364579}.

\bibitem[Runciman et~al.(2008)Runciman, Naylor, and
  Lindblad]{runciman_smallcheck_2008}
C.~Runciman, M.~Naylor, and F.~Lindblad.
\newblock Smallcheck and {Lazy} {Smallcheck}: {Automatic} {Exhaustive}
  {Testing} for {Small} {Values}.
\newblock In \emph{Proceedings of the {First} {ACM} {SIGPLAN} {Symposium} on
  {Haskell}}, Haskell '08, pages 37--48, New York, NY, USA, 2008. ACM.
\newblock ISBN 978-1-60558-064-7.
\newblock \doi{10.1145/1411286.1411292}.

\bibitem[Tillmann and Halleux(2008)]{tillmann_pex_2008}
N.~Tillmann and J.~d. Halleux.
\newblock Pex - {White} {Box} {Test} {Generation} for .{NET}.
\newblock In B.~Beckert and R.~Hähnle, editors, \emph{Tests and {Proofs}},
  number 4966 in Lecture {Notes} in {Computer} {Science}, pages 134--153.
  Springer Berlin Heidelberg, 2008.
\newblock ISBN 978-3-540-79123-2 978-3-540-79124-9.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-540-79124-9_10}.

\bibitem[Vytiniotis et~al.(2012)Vytiniotis, Peyton~Jones, and
  Magalhães]{vytiniotis_equality_2012}
D.~Vytiniotis, S.~Peyton~Jones, and J.~P. Magalhães.
\newblock Equality {Proofs} and {Deferred} {Type} {Errors}: {A} {Compiler}
  {Pearl}.
\newblock In \emph{Proceedings of the 17th {ACM} {SIGPLAN} {International}
  {Conference} on {Functional} {Programming}}, {ICFP} '12, pages 341--352, New
  York, NY, USA, 2012. ACM.
\newblock ISBN 978-1-4503-1054-3.
\newblock \doi{10.1145/2364527.2364554}.

\bibitem[Zhang and Myers(2014)]{zhang_toward_2014}
D.~Zhang and A.~C. Myers.
\newblock Toward {General} {Diagnosis} of {Static} {Errors}.
\newblock In \emph{Proceedings of the 41st {ACM} {SIGPLAN}-{SIGACT} {Symposium}
  on {Principles} of {Programming} {Languages}}, {POPL} '14, pages 569--581,
  New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2544-8.
\newblock \doi{10.1145/2535838.2535870}.

\end{thebibliography}
