% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Cadar2008-kg}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ae88f84413db03b7b72010c8c37881cf}{Cadar}{C\bibinitperiod}{Cristian}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d0a5b63a808f9ac24a5a40eacd92ba48}{Dunbar}{D\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=481c9efce218239925870e8098897eff}{Engler}{E\bibinitperiod}{Dawson}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berkeley, CA, USA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{d426b5b0157d4ed4a5985aa174e229bb}
      \strng{fullhash}{d426b5b0157d4ed4a5985aa174e229bb}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th {USENIX} Conference on Operating Systems Design and Implementation}
      \field{series}{OSDI'08}
      \field{title}{{KLEE}: Unassisted and Automatic Generation of High-coverage Tests for Complex Systems Programs}
      \field{year}{2008}
      \field{pages}{209\bibrangedash 224}
      \range{pages}{16}
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Chen2014-gd}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=64288176f389838aa5917ebca5ce2455}{Chen}{C\bibinitperiod}{Sheng}{S\bibinitperiod}{}{}{}{}}%
        {{hash=92e5385c41432644fcded54d78d51b7d}{Erwig}{E\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{2ba3e971c7e6151278e61a27e19bc22f}
      \strng{fullhash}{2ba3e971c7e6151278e61a27e19bc22f}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 41st {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages}
      \field{isbn}{9781450325448}
      \field{series}{POPL '14}
      \field{title}{Counter-factual Typing for Debugging Type Errors}
      \field{year}{2014}
      \field{pages}{583\bibrangedash 594}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2535838.2535863
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Claessen2000-lj}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b5810f3c048af7890859f522af846370}{Claessen}{C\bibinitperiod}{Koen}{K\bibinitperiod}{}{}{}{}}%
        {{hash=05db43db1a50c29c0eca01fd35ec8758}{Hughes}{H\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{63eb59c9175e0a68b08f258c32e88a31}
      \strng{fullhash}{63eb59c9175e0a68b08f258c32e88a31}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifth {ACM} {SIGPLAN} International Conference on Functional Programming}
      \field{isbn}{9781581132021}
      \field{series}{ICFP '00}
      \field{title}{{QuickCheck}: A Lightweight Tool for Random Testing of Haskell Programs}
      \field{year}{2000}
      \field{pages}{268\bibrangedash 279}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/351240.351266
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Csallner2004-bf}{article}{}
      \name{author}{2}{}{%
        {{hash=619364a0f156039e46b6f359085c157e}{Csallner}{C\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{hash=719358d85430a3aa6a99295bcae7f67e}{Smaragdakis}{S\bibinitperiod}{Yannis}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d85212b1bd34ac34a44eefb2d4e12691}
      \strng{fullhash}{d85212b1bd34ac34a44eefb2d4e12691}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-024X}
      \field{journaltitle}{Software: Practice and Experience}
      \field{month}{1~09}
      \field{number}{11}
      \field{title}{{JCrasher}: an automatic robustness tester for Java}
      \field{volume}{34}
      \field{year}{2004}
      \field{pages}{1025\bibrangedash 1050}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1002/spe.602
      \endverb
      \keyw{software testing,test case generation,random testing,Java,state re-initialization;Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Felleisen2009-ya}{book}{}
      \name{author}{3}{}{%
        {{hash=f2dd06499ca403079167fe9967155025}{Felleisen}{F\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9d0b16e1426530f932288c5dcc3bc77d}{Findler}{F\bibinitperiod}{Robert\bibnamedelima Bruce}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=f67be08dba35f19beb90d091395a0a1d}{Flatt}{F\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{a2491e57979a5a8b100732010908eb77}
      \strng{fullhash}{a2491e57979a5a8b100732010908eb77}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{9780262062756}
      \field{title}{Semantics Engineering with {PLT} Redex}
      \field{year}{2009}
      \keyw{Type Errors}
    \endentry
    \entry{Godefroid2005-am}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9d2d477c053bf8048a308bb409d1eb99}{Godefroid}{G\bibinitperiod}{Patrice}{P\bibinitperiod}{}{}{}{}}%
        {{hash=109831fefcb54946fcd8bcfbbbd80a76}{Klarlund}{K\bibinitperiod}{Nils}{N\bibinitperiod}{}{}{}{}}%
        {{hash=6dec3318a42d8d397a59554c48b43851}{Sen}{S\bibinitperiod}{Koushik}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5b021b434d7b2ac0836321bb452fc873}
      \strng{fullhash}{5b021b434d7b2ac0836321bb452fc873}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2005 {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation}
      \field{isbn}{9781595930569}
      \field{series}{PLDI '05}
      \field{title}{{DART}: Directed Automated Random Testing}
      \field{year}{2005}
      \field{pages}{213\bibrangedash 223}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/1065010.1065036
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Lerner2007-dt}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ee40b8f14280d79b24a51834a97c1807}{Lerner}{L\bibinitperiod}{Benjamin\bibnamedelima S}{B\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=14091f9535365a7ebfd83fc4f87951a4}{Flower}{F\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c42b98189cc9bde330253eb247d64da3}{Grossman}{G\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{Chambers}{C\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{db266b4e117ea9706154bcb26412f615}
      \strng{fullhash}{db266b4e117ea9706154bcb26412f615}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 28th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation}
      \field{isbn}{9781595936332}
      \field{series}{PLDI '07}
      \field{title}{Searching for Type-error Messages}
      \field{year}{2007}
      \field{pages}{425\bibrangedash 434}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1250734.1250783
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Lerner2006-pj}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b21f4a157e4dd6570e9645623a9a3787}{Lerner}{L\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=c42b98189cc9bde330253eb247d64da3}{Grossman}{G\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{Chambers}{C\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{7ba8d53b979297dcea16382f3c444a05}
      \strng{fullhash}{7ba8d53b979297dcea16382f3c444a05}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2006 Workshop on {ML}}
      \field{isbn}{9781595934833}
      \field{series}{ML '06}
      \field{title}{Seminal: Searching for {ML} Type-error Messages}
      \field{year}{2006}
      \field{pages}{63\bibrangedash 73}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/1159876.1159887
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Lindblad2007-oy}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a63953cee4f8cba2d37669205b04554f}{Lindblad}{L\bibinitperiod}{Fredrik}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=1f7e6db2fbad3bf202278ca99e6a544d}{Morazán}{M\bibinitperiod}{Marco\bibnamedelima T}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a63953cee4f8cba2d37669205b04554f}
      \strng{fullhash}{a63953cee4f8cba2d37669205b04554f}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighth Symposium on Trends in Functional Programming}
      \field{isbn}{9781841501963}
      \field{series}{TFP '07}
      \field{title}{Property Directed Generation of {First-Order} Test Data}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{105\bibrangedash 123}
      \range{pages}{19}
      \keyw{research-exam;Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Naylor2007-mi}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ede7dc17b8851c2c34bf5dabafe15c40}{Naylor}{N\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=106e9d42842a645b5ba5fe0218a4884a}{Runciman}{R\bibinitperiod}{Colin}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b3bb484403900f302d8b739daf399af7}
      \strng{fullhash}{b3bb484403900f302d8b739daf399af7}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Seventh {IEEE} International Working Conference on Source Code Analysis and Manipulation}
      \field{series}{SCAM '07}
      \field{title}{Finding Inputs that Reach a Target Expression}
      \field{year}{2007}
      \field{pages}{133\bibrangedash 142}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/SCAM.2007.30
      \endverb
      \keyw{research-exam;Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Neubauer2003-xv}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2f8ea7a0090038c5e84649d646029e7e}{Neubauer}{N\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
        {{hash=dbe21d48d51f0b3b676649d287dc1372}{Thiemann}{T\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ba183ebe0684f431857bc4e9bb8c0e81}
      \strng{fullhash}{ba183ebe0684f431857bc4e9bb8c0e81}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighth {ACM} {SIGPLAN} International Conference on Functional Programming}
      \field{isbn}{9781581137569}
      \field{series}{ICFP '03}
      \field{title}{Discriminative Sum Types Locate the Source of Type Errors}
      \field{year}{2003}
      \field{pages}{15\bibrangedash 26}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/944705.944708
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Pacheco2007-at}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=dc7f4dde14ce46cbd561aca6178285f1}{Pacheco}{P\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=eeb8cb96017fc5bee017ef31582eb2da}{Lahiri}{L\bibinitperiod}{Shuvendu\bibnamedelima K}{S\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=9c0e3de3425a17328449013aa1dba283}{Ernst}{E\bibinitperiod}{Michael\bibnamedelima D}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=7f93be3bfac6f3c9c63f0897c6518329}{Ball}{B\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e463bbf814547298408ec6f563115431}
      \strng{fullhash}{e463bbf814547298408ec6f563115431}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{29th International Conference on Software Engineering}
      \field{series}{ICSE '07}
      \field{title}{{Feedback-Directed} Random Test Generation}
      \field{year}{2007}
      \field{pages}{75\bibrangedash 84}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSE.2007.37
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Pavlinovic2014-mr}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7e9e707fa38260d475e3fb3b945a4c81}{Pavlinovic}{P\bibinitperiod}{Zvonimir}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=f8ca06cf34116acb774d366cf852e32a}{King}{K\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
        {{hash=8e55b67609563b344bbb7f5adf055d99}{Wies}{W\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{8797f13d22268dc3cc4ed10d0d30c820}
      \strng{fullhash}{8797f13d22268dc3cc4ed10d0d30c820}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 {ACM} International Conference on Object Oriented Programming Systems Languages \& Applications}
      \field{isbn}{9781450325851}
      \field{series}{OOPSLA '14}
      \field{title}{Finding Minimum Type Error Sources}
      \field{year}{2014}
      \field{pages}{525\bibrangedash 542}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1145/2660193.2660230
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Perera2012-dy}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2f216c66a5288baec975eb6b2c7dd92d}{Perera}{P\bibinitperiod}{Roly}{R\bibinitperiod}{}{}{}{}}%
        {{hash=748b4f85437610d42f23d8e04789cbbc}{Acar}{A\bibinitperiod}{Umut\bibnamedelima A}{U\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=f4919fe7a53de0806121150ca7f0372b}{Cheney}{C\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a71ddeb67bd68d082807464edd1a0586}{Levy}{L\bibinitperiod}{Paul\bibnamedelima Blain}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{7fde567ffaea39d1ca7c16aa2e0229dc}
      \strng{fullhash}{7fde567ffaea39d1ca7c16aa2e0229dc}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th {ACM} {SIGPLAN} International Conference on Functional Programming}
      \field{isbn}{9781450310543}
      \field{series}{ICFP '12}
      \field{title}{Functional Programs That Explain Their Work}
      \field{year}{2012}
      \field{pages}{365\bibrangedash 376}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2364527.2364579
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Runciman2008-ka}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=106e9d42842a645b5ba5fe0218a4884a}{Runciman}{R\bibinitperiod}{Colin}{C\bibinitperiod}{}{}{}{}}%
        {{hash=b250377dc58e5984780016584161d194}{Naylor}{N\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a63953cee4f8cba2d37669205b04554f}{Lindblad}{L\bibinitperiod}{Fredrik}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{70ca4313490504a709e47d203db89204}
      \strng{fullhash}{70ca4313490504a709e47d203db89204}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the First {ACM} {SIGPLAN} Symposium on Haskell}
      \field{isbn}{9781605580647}
      \field{series}{Haskell '08}
      \field{title}{Smallcheck and Lazy Smallcheck: Automatic Exhaustive Testing for Small Values}
      \field{year}{2008}
      \field{pages}{37\bibrangedash 48}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/1411286.1411292
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Tillmann2008-qc}{incollection}{}
      \name{author}{2}{}{%
        {{hash=c5933b2525bde687e77cd113ad65f7e2}{Tillmann}{T\bibinitperiod}{Nikolai}{N\bibinitperiod}{}{}{}{}}%
        {{hash=a9778e76eb64c33961c05ffbdee55a1e}{Halleux}{H\bibinitperiod}{Jonathan}{J\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=0782f72312b1bdfc9d83ac8a10b8249c}{Beckert}{B\bibinitperiod}{Bernhard}{B\bibinitperiod}{}{}{}{}}%
        {{hash=2732a304f19472289d7552b26ed2897d}{Hähnle}{H\bibinitperiod}{Reiner}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{d177b564cc7a26dd665796b677e0e9a8}
      \strng{fullhash}{d177b564cc7a26dd665796b677e0e9a8}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Tests and Proofs}
      \field{isbn}{9783540791232}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Pex - White Box Test Generation for .{NET}}
      \field{year}{2008}
      \field{pages}{134\bibrangedash 153}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-540-79124-9_10
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Vytiniotis2012-gh}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a9cce1a83cd369bf8d01d9b87074a780}{Vytiniotis}{V\bibinitperiod}{Dimitrios}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ae3b76704f71763f66791c47fd9602d0}{Peyton\bibnamedelima Jones}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f5d63d029b9164b6dadf7ef60bb4b5da}{Magalhães}{M\bibinitperiod}{José\bibnamedelima Pedro}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{2c68f92a253b8541ddcdf7a39604965f}
      \strng{fullhash}{2c68f92a253b8541ddcdf7a39604965f}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th {ACM} {SIGPLAN} International Conference on Functional Programming}
      \field{isbn}{9781450310543}
      \field{series}{ICFP '12}
      \field{title}{Equality Proofs and Deferred Type Errors: A Compiler Pearl}
      \field{year}{2012}
      \field{pages}{341\bibrangedash 352}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2364527.2364554
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
    \entry{Zhang2014-lv}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0b3f6620807fe70a4c4b7b99257349b9}{Zhang}{Z\bibinitperiod}{Danfeng}{D\bibinitperiod}{}{}{}{}}%
        {{hash=9bbe12e06fc0062ea0f5354a346ae2c4}{Myers}{M\bibinitperiod}{Andrew\bibnamedelima C}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{45fcecd7d83c000f5f699d62f468884c}
      \strng{fullhash}{45fcecd7d83c000f5f699d62f468884c}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 41st {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages}
      \field{isbn}{9781450325448}
      \field{series}{POPL '14}
      \field{title}{Toward General Diagnosis of Static Errors}
      \field{year}{2014}
      \field{pages}{569\bibrangedash 581}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/2535838.2535870
      \endverb
      \keyw{Zotero Import (Jan 18);Type Errors}
    \endentry
  \endsortlist
\endrefsection
\endinput

